{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "//": "Example configuration file for NuGet Update Bot",
  "//": "Copy this file to appsettings.json and customize as needed",

  "UpdatePolicy": "Minor",
  "//UpdatePolicy": "Controls default update behavior: Patch (bug fixes only), Minor (new features), or Major (breaking changes)",

  "ExcludePackages": [
    "Microsoft.EntityFrameworkCore",
    "Newtonsoft.Json"
  ],
  "//ExcludePackages": "List of package names or patterns to exclude from updates. Supports wildcards like 'Microsoft.*'",

  "IncludePrerelease": false,
  "//IncludePrerelease": "Whether to consider pre-release versions for updates",

  "MaxParallelism": 5,
  "//MaxParallelism": "Number of concurrent API calls to NuGet.org (1-20 recommended)",

  "UpdateRules": [
    {
      "Pattern": "Microsoft.*",
      "Policy": "Minor",
      "//": "Apply Minor update policy to all Microsoft packages"
    },
    {
      "Pattern": "System.Text.*",
      "Policy": "Patch",
      "//": "Only apply Patch updates to System.Text.* packages"
    },
    {
      "Pattern": "Newtonsoft.Json",
      "Policy": "Major",
      "//": "Allow Major updates for Newtonsoft.Json"
    }
  ],
  "//UpdateRules": "Package-specific update rules. More specific patterns take precedence.",

  "//": "Configuration Priority: CLI options > Environment variables > appsettings.json > defaults",

  "//": "Environment Variables:",
  "//": "NUGET_BOT_UPDATE_POLICY=Minor",
  "//": "NUGET_BOT_INCLUDE_PRERELEASE=false",
  "//": "NUGET_BOT_MAX_PARALLELISM=5",
  "//": "NUGET_BOT_EXCLUDE_PACKAGES=Microsoft.EntityFrameworkCore,Newtonsoft.Json"
}
